<!DOCTYPE html>
<html lang="en">
    <head>
        <title>6BM Band Official Website</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <link rel="stylesheet" href="./css/fontello.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <header class="page-header">
            <h1 class="page-brand">
                <img src="./images/logo.png" alt="6BM logo" />
            </h1>
            <nav class="page-navigation">
                <ul class="page-navigation__items">
                    <li class="page-navigation__item">
                        <a href="#home">Home</a>
                    </li>
                    <li class="page-navigation__item">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-navigation__item">
                        <a href="#concerts">Concerts</a>
                    </li>
                    <li class="page-navigation__item">
                        <a href="#video">Video</a>
                    </li>
                    <li class="page-navigation__item">
                        <a href="#photos">Photos</a>
                    </li>
                    <li class="page-navigation__item">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
    </header>
        <div class="container">
        <!--<main class="page-content">
            <section id="home" class="content-section">
                    ZAGADNIENIE PONADPROGRAMOWE
                    Nagłówek 'Home' nie jest pokazany na projekcie graficznym, ale dobrą praktyką
                    jest umieszczanie nagłówków przy każdej głównej sekcji strony.
                    Pozwoli to na użytkownikom czytników ekranowych (np. osobom niewidomym lub niedowidzącym)
                    na zorientowanie się w strukturze naszej strony.
                    A żeby zachować wygląd strony adekwatny do projektu graficznego,
                    można utworzyć pomocniczą klasę CSS (np. 'screen-reader-only'),
                    która będzie ukrywała dany element dla standardowego użytkownika.
                    Należy jednak pamiętać, że ukrywanie elementów strony może obniżyć ranking
                    pozycjonowania twojej strony (SEO) i powinniśmy starać się umieszczać elementy nagłówkowe
                    w projekcie graficznym.
                    Dlatego też trzeba świadomie stosować to rozwiązanie i jeśli bardziej zależy nam na
                    pozycjonowaniu niż dostępności, wtedy możemy użyć więcej niż jeden znacznik <h1> i
                    używać go jako głównego nagłówka danych sekcji (w przypadku naszego projektu <h2>
                    zamienilibyśmy na <h1>, a <h3> na <h2>).
                -->
                <div class="row ">
                <div class="col-md-12 mt-5 mb-5">
                <h2 class="content-section__header screen-reader-only">Home</h2>
                <ul class="band-members d-flex justify-content-end">
                    <li class="band-members__item">
                        <img class="band-members__image" src="./images/band-member01.png" alt="Image of stylized keyboard player's face" />
                        <p class="band-members__name">Kamil Zgondek</p>
                        <p class="band-members__desc">Keyboard</p>
                    </li>
                    <li class="band-members__item">
                        <img class="band-members__image" src="./images/band-member02.png" alt="Image of stylized vocalist's face" />
                        <p class="band-members__name">Łukasz Furman</p>
                        <p class="band-members__desc">Vocals</p>
                    </li>
                    <li class="band-members__item">
                        <img class="band-members__image" src="./images/band-member03.png" alt="Image of stylized drummer's face" />
                        <p class="band-members__name">Kamil Majewski</p>
                        <p class="band-members__desc">Drums</p>
                    </li>
                    <li class="band-members__item">
                        <img class="band-members__image" src="./images/band-member04.png" alt="Image of stylized bassist's face" />
                        <p class="band-members__name">Daniel Cajzer</p>
                        <p class="band-members__desc">Bass guitar</p>
                    </li>
                </ul>
                </div>
            </div>
            </div>

            <!--<section id="about" class="content-section about-section">-->
            <div class="row d-flex justify-content-end " style="background-color: #25072E" >
                <div class="col-md-12 text-right">
                <h2 class="content-section__header text mt-5 mb-5">About</h2>
                <img src="./images/band01.jpg" alt="Image of band members standing at the construction site" style="border-style: solid; border-top-color: #EC008C; border-top-width: medium;">
                <div class="about-section__desc d-flex flex-column " style="background-color: #25072E" style="border-style: solid; border-bottom-color: #EC008C; border-bottom-width: medium;" >
                    <h3 class="about-section__desc-header">Straight from Lublin</h3>
                    <p class="about-section__desc-details">
                        6BM is a young band which has it's origins in the city of Lublin, playing music described as electrorock.<br/>
                        Band members aim to convey emotions, reflexion but also hope.<br/><br/>
                        They are inspired by various genres, like: alternative rock, nu-metal, synthwave or even drum'n'bass.<br/>
                        As for now they released their debut EP - TRINITY and they started working on their first full length album.
                    </p>
                </div>
                </div>
            </div>
           
            <!--<section id="concerts" class="content-section">-->
            <div class="row d-flex justify-content-end">
                <div class="col-md-8 text-right">
                <h2 class="content-section__header  mt-5 mb-5">Concerts</h2>
                <div class="concerts">
                    <article class="concerts__item">
                        <img class="concerts__image" src="./images/band02_WiechnikMarcin.jpg" alt="Image of band drummer during a concert" style="border-style: solid; border-bottom-color: #EC008C; border-bottom-width: medium;">
                        <header class="concerts__info">
                            <p class="concerts__date">20.12.2018</p>
                            <p class="concerts__location">Lublin, klub XXX</p>
                            <button class="button btn btn-primary" style="background-color: #CCC8FF; border: none;">Buy a ticket</button>
                        </header>
                    </article>
                    <article class="concerts__item">
                        <img class="concerts__image" src="./images/band03_WiechnikMarcin.jpg" alt="Image of band vocalist and keyboard player during a concert" style="border-style: solid; border-bottom-color: #EC008C; border-bottom-width: medium;">
                        <header class="concerts__info">
                            <p class="concerts__date">20.12.2018</p>
                            <p class="concerts__location">Lublin, klub XXX</p>
                            <button class="button" style="background-color: #CCC8FF; border: none;">Buy a ticket</button>
                        </header>
                    </article>
                    <article class="concerts__item">
                        <img class="concerts__image" src="./images/band04_JakubBodys.jpg" alt="Image of band keyboard player during a concert" style="border-style: solid; border-bottom-color: #EC008C; border-bottom-width: medium;"/>
                        <header class="concerts__info">
                            <p class="concerts__date">20.12.2018</p>
                            <p class="concerts__location">Lublin, klub XXX</p>
                            <button class="button" style="background-color: #CCC8FF; border: none;">Buy a ticket</button>
                        </header>
                    </article>
                    <article class="concerts__item">
                        <img class="concerts__image" src="./images/band05_JakubBodys.jpg" alt="Image of band vocalist during a concert" style="border-style: solid; border-bottom-color: #EC008C; border-bottom-width: medium;"/>
                        <header class="concerts__info">
                            <p class="concerts__date">20.12.2018</p>
                            <p class="concerts__location">Lublin, klub XXX</p>
                            <button class="button" style="background-color: #CCC8FF; border: none;">Buy a ticket</button>
                        </header>
                    </article>
                </div>
                </div>
            </div>
            <!--<section id="video" class="content-section">-->
            <div class="row d-flex justify-content-end" style="background-color: #25072E">
                <div class="col-md-8 text-right">
                <h2 class="content-section__header  mt-5 mb-5">Video</h2>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/AstRXh-vKNI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
            </div>
            </div>

            <!--<section id="photos" class="content-section ">-->
            <div class="row d-flex justify-content-end">
                <div class="col-md-8 text-right">
                <h2 class="content-section__header  mt-5 mb-5">Photos</h2>
                <ul class="gallery">

                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band05_JakubBodys.jpg" alt="Image of band vocalist during a concert" style="border-style: solid; border-top-color: #EC008C; border-top-width: medium;" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band06_JakubBodys.jpg" alt="Image of band drummer during a concert" style="border-style: solid; border-top-color: #EC008C; border-top-width: medium;" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band07.jpg" alt="Image of band members at the construction site" style="border-style: solid; border-top-color: #EC008C; border-top-width: medium;" />
                    </li>

                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band08.jpg" alt="Image of band members posing against the wall with graffiti" style="border-style: solid; border-top-color: #EC008C; border-top-width: medium;" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band09.jpg" alt="Image of band members standing in the shadows" style="border-style: solid; border-top-color: #EC008C; border-top-width: medium;" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band10.jpg" alt="Image of band members standing at the construction site" style="border-style: solid; border-top-color: #EC008C; border-top-width: medium;" />
                    </li>
                
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band11.jpg" alt="Image of band vocalist during a concert" style="border-style: solid; border-top-color: #EC008C; border-top-width: medium;" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band04_JakubBodys.jpg" alt="Image of band keyboard player during a concert" style="border-style: solid; border-top-color: #EC008C; border-top-width: medium;" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band03_WiechnikMarcin.jpg" alt="Image of band vocalist and keyboard player during a concert" style="border-style: solid; border-top-color: #EC008C; border-top-width: medium;" />
                    </li>
                
                </ul>
                </div>
            </div>
            <!--<section id="contact" class="content-section row">-->
            <div class="row d-flex justify-content-end" style="background-color: #25072E">
                <div class="col-md-8 text-right">
                <h2 class="content-section__header  mt-5 mb-5">Contact</h2>
                <img class="gallery__image" src="./images/band12.jpg" alt="Image of band members posing next to a train" />
                <address style="color: #CCC8FF;">
                    Tel: 123 456 789<br/>
                    E-mail: 6bmmusic@gmail.com
                </address>
                <form class="form" style="color: #CCC8FF;">
                    <div class="form__field">
                        <label class="form__label" for="email">E-mail</label>
                        <input class="form__input" type="email" name="email" id="email" required />
                    </div>
                    <div class="form__field">
                        <label class="form__label" for="topic">Topic</label>
                        <input class="form__input" type="text" name="topic" id="topic" required />
                    </div>
                    <div class="form__field">
                        <button class="button" type="submit"style="background-color: #CCC8FF; border: none;">Contact us!</button>
                    </div>
                </form>
                </div>
                </div>
            </div>
        </div>
        <footer class="page-footer">
            <!--
                ZAGADNIENIE PONADPROGRAMOWE
                Podobnie jak wyżej, nagłówek jest utworzony dla użytku czytników ekranowych.
            -->
            <h2 class="screen-reader-only">Social media links</h2>
            <ul class="social-links">
                <li class="social-links__item">
                        <a class="social-links__link" href="http://facebook.com/"><i class="icon-facebook-official"></i></a>
                </li>
                <li class="social-links__item">
                    <a class="social-links__link" href="http://instagram.com/"><i class="icon-facebook-official"></i></a>
                </li>
                <li class="social-links__item">
                    <a class="social-links__link" href="http://last.fm/"><i class="icon-facebook-official"></i></a>
                </li>
                <li class="social-links__item">
                    <a class="social-links__link" href="http://youtube.com/"><i class="icon-facebook-official"></i></a>
                </li>
            </ul>
        </footer>
    </body>
</html>