*
Przeglądarki internetowe nadają znacznikom HTML wartości początkowe,
które się różnią w zależności od producenta (np. Chrome, Firefox, Opera, Internet Explorer, Microsoft Edge).
Dlatego popularną praktyką jest tworzenie tzw. resetów,
czyli plików CSS zawierających reguły, które nadpisują te wartości,
aby były one jednolite niezalenie od przeglądarki.
Więcej na ten temat: https://cssreset.com/what-is-a-css-reset/
*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font: OpenSans, Regular;
    size: 13px;
    letter-spacing: 1.5px;
    color: #CCC8FF;
    opacity: 0.8;
    background-image: url("../daft/images/background.svg");
    background-attachment: fixed;

}
p{
    color: #CCC8FF;
    opacity: 0.5;
    size: 13px;
}
h1, h2, h3 {
    margin: 0;
}

h2{
    font: OpenSans; Bold;
    color: #EC008C;
    opacity: 1.0;
    font-size: 28px;
    Letter-spacing: 3.8px;
}

h3{
    font: OpenSans; Bold;
    font-size: 15px;
    Letter-spacing: 3.8px;
    color: #DBD8FB;
    opacity: 1.0;
}
.page-header{
    background-color: #25072E;
}
    
.page-navigation__item a{
    text-decoration: none;
    color: #EC008C;
}



ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    border-top-color: #EC008C;
    border-style: solid;
    border-top-width: medium;
}
.band-members__item{
    margin-top: 220px;
}



/*
ZAGADNIENIE PONADPROGRAMOWE
Rekomendowany zestaw właściwości, które pozwalają na ukrycie tekstu w taki sposób,
że będzie niewidoczny do standardowego użytkownika, a czytniki ekranowe wciąż będą go czytać.
Więcej na ten temat: https://webaim.org/techniques/css/invisiblecontent/
*/
.screen-reader-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*
Sekcja pomocnicza, aby zwizualizować pozycje głównych bloków strony. Będzie usunięta w następnych krokach.
*/

/*.page-content {
    background-color: #b0ffb0;
}*/

.page-footer {
    background-color: #25072E;
}

/*.content-section {
    background-color: #ca9aca;
}
.content-section:nth-child(odd) {
    background-color: #e69fe6;
}*/
/*
Koniec sekcji pomocniczej
*/

/*
Ustawiając sekcje nagłówka i stopki w pozycji 'fixed' sprawiamy,
że niezależnie od pozycji paska przewijania elementy te będą znajdowały się
w tej samej pozycji względem okna przeglądarki.
Natomiast pozycję tę ustawiamy za pomocą parametrów 'top', 'bottom', 'right', 'left'.
*/
.page-header {
    position: fixed;
    top: 30px;
    left: 50px;
}

.page-footer {
    position: fixed;
    bottom: -60px;
    left: 50px;
}

/*
Lewy margines ustawiony na kontenerze z główną zawartością strony sprawia,
że nie będzie ona nachodzić na nagłówek i stopkę niezależnie od pozycji paska przewijania.
Na projekcie graficznym sekcja menu ma szerokość około 170px i jest oddalona od krawędzi ekranu
o 50px, więc można założyć, że 220px marginesu będzie wartością stosunkowo bezpieczną.
Z kolei spady (padding) nadane na kontener wyznaczają minimalną odległość, na jaką będzie oddalona
treść strony od otaczających ją granic kontenera (wartość "0 10%" jest
skrótem od padding-top: 0, padding-bottom: 0, padding-left: 10%, padding-right: 10%).
Właściwość "text-align: right" przykleja zawartość do prawej strony
(oddziałuje na elementy, które są elementami inline'owymi, np. tekst, znaczniki <a>, <span> czy elementy z nadanym stylem "display: inline-block").
*/
.container{
    margin-left: 30px;
    margin-right: -30px;
    padding: 0 10%;
    min-height: 100vh;
}

/*
Projekt graficzny zakłada, że każda sekcja strony będzie wypełniać całą wysokość okna przeglądarki
lub więcej, jeśli zawartość danej sekcji jest wyższa. Dlatego świetnym rozwiązaniem
będzie użycie jednostki "vh", która oznacza 1% wysokości okna przeglądarki z właściwością "min-height",
która wymusza wysokość elementu na zadaną wartość lub wyższą.
*/